
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpuc2hwbXZ0b2RuamdkdHhucnBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMDUxNzksImV4cCI6MjA1OTg4MTE3OX0.yobc81QqoqdiPuuDRkLQD0gaB5bGaj8y6DQmNJVZMoI
VITE_SUPABASE_URL=https://znshpmvtodnjgdtxnrph.supabase.co